format 224

classcanvas 128130 class_ref 128002 // Client
  classdiagramsettings member_max_width 0 end
  xyz 635 178 2000
end
classcanvas 128258 class_ref 128386 // Server
  classdiagramsettings member_max_width 0 end
  xyz 10 66 2000
end
classcanvas 128386 class_ref 128258 // ClientHandler
  classdiagramsettings member_max_width 0 end
  xyz 10 387 3005
end
classcanvas 128770 class_ref 128514 // InputHandler
  classdiagramsettings member_max_width 0 end
  xyz 532 73 2000
end
classcanvas 129282 class_ref 128130 // Runnable
  classdiagramsettings member_max_width 0 end
  xyz 511 342 3011
end
relationcanvas 128514 relation_ref 128258 // <unidirectional association>
  decenter_begin 243
  decenter_end 172
  from ref 128386 z 3006 to ref 128258
  role_a_pos 107 306 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128642 // <unidirectional association>
  decenter_begin 356
  decenter_end 501
  from ref 128258 z 3006 stereotype "<<Map>>" xyz 193.5 338 3006 to ref 128386
  role_a_pos 200 369 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <realization>
  from ref 128258 z 3012 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128386 // <realization>
  from ref 128770 z 3012 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128130 // <realization>
  from ref 128386 z 3012 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128002 // <realization>
  from ref 128130 z 3012 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
