format 224

classcanvas 128130 class_ref 128002 // Client
  classdiagramsettings member_max_width 0 end
  xyz 584 201 2000
end
classcanvas 128258 class_ref 128386 // Server
  classdiagramsettings member_max_width 0 end
  xyz 10 66 2000
end
classcanvas 128386 class_ref 128258 // ClientHandler
  classdiagramsettings member_max_width 0 end
  xyz 10 387 3005
end
classcanvas 128770 class_ref 128514 // InputHandler
  classdiagramsettings member_max_width 0 end
  xyz 560 85 2000
end
relationcanvas 128514 relation_ref 128258 // <unidirectional association>
  decenter_begin 243
  decenter_end 172
  from ref 128386 z 3006 to ref 128258
  role_a_pos 107 306 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128642 // <unidirectional association>
  decenter_begin 356
  decenter_end 501
  from ref 128258 z 3006 stereotype "<<Map>>" xyz 193.5 338 3006 to ref 128386
  role_a_pos 200 369 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
