format 224

classcanvas 128130 class_ref 128898 // InputHandler
  classdiagramsettings member_max_width 0 end
  xyz 618 55 2000
end
classcanvas 128258 class_ref 128770 // Message
  classdiagramsettings member_max_width 0 end
  xyz 318 46 2005
end
classcanvas 128386 class_ref 128514 // Server
  classdiagramsettings member_max_width 0 end
  xyz 29 97 2011
end
classcanvas 128642 class_ref 128642 // Utilisateur
  classdiagramsettings member_max_width 0 end
  xyz 300 457 3005
end
classcanvas 129666 class_ref 128386 // ClientHandler
  classdiagramsettings member_max_width 0 end
  xyz 25 562 3012
end
classcanvas 130050 class_ref 128130 // Client
  classdiagramsettings member_max_width 0 end
  xyz 727 56 2000
end
relationcanvas 128514 relation_ref 129154 // <unidirectional association>
  decenter_begin 483
  decenter_end 661
  from ref 128386 z 2012 stereotype "<<List>>" xyz 203 231.5 2012 to ref 128258
  role_a_pos 252 214 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 129410 // <unidirectional association>
  decenter_begin 25
  decenter_end 157
  from ref 128642 z 3006 stereotype "<<List>>" xyz 252.5 475 3006 to point 247 462
  line 128898 z 3006 to point 246 509
  line 129026 z 3006 to ref 128642
  role_a_pos 252 495 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 129538 // <unidirectional association>
  decenter_begin 933
  decenter_end 905
  from ref 128642 z 3006 stereotype "<<Map>>" xyz 422.5 420.5 3006 to ref 128258
  role_a_pos 414 332 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128770 // <unidirectional association>
  decenter_begin 94
  decenter_end 66
  from ref 128258 z 3006 to ref 128642
  role_a_pos 256 400 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128898 // <unidirectional association>
  decenter_end 466
  from ref 128258 z 3006 stereotype "<<Set>>" xyz 360.5 427.5 3006 to ref 128642
  role_a_pos 372 439 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 129282 // <unidirectional association>
  decenter_begin 882
  decenter_end 436
  from ref 128386 z 3006 to point 175 341
  line 130818 z 3006 stereotype "<<Set>>" xyz 155 475 3006 to point 177 605
  line 130690 z 3006 to ref 128642
  role_a_pos 232 594 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128386 // <unidirectional association>
  from ref 129666 z 3013 to ref 128386
  role_a_pos 92 383 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128514 // <unidirectional association>
  decenter_end 577
  from ref 129666 z 3013 to ref 128642
  role_a_pos 238 644 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
