class Message
!!!130178.java!!!	Message(in id : int, in contenu : String, inout expediteur : Utilisateur)
        this.id = id;
        this.contenu = contenu;
        this.expediteur = expediteur;
        this.date = new Date();
        this.likes = new HashSet<>();
!!!130306.java!!!	getId() : int
        return this.id;
!!!130434.java!!!	setId(in id : int) : void
        this.id = id;
!!!130562.java!!!	getContenu() : String
        return this.contenu;
!!!130690.java!!!	setContenu(in contenu : String) : void
        this.contenu = contenu;
!!!130818.java!!!	getExpediteur() : Utilisateur
        return this.expediteur;
!!!130946.java!!!	setExpediteur(inout expediteur : Utilisateur) : void
        this.expediteur = expediteur;
!!!131074.java!!!	getDate() : Date
        return this.date;
!!!131202.java!!!	setDate(inout date : Date) : void
        this.date = date;
!!!131330.java!!!	getLikes() : Utilisateur
        return this.likes;
!!!131458.java!!!	addLike(inout utilisateur : Utilisateur) : void
        this.likes.add(utilisateur);
!!!131586.java!!!	removeLike(inout utilisateur : Utilisateur) : void
        this.likes.remove(utilisateur);
!!!131714.java!!!	getNbLikes() : int
        return this.likes.size();
!!!131842.java!!!	toString() : String
        return "{id=" + this.id +
                ", contenu='" + this.contenu + '\'' +
                ", expediteur='" + this.expediteur + '\'' +
                ", date=" + this.date +
                ", likes=" + this.likes.size() +
                '}';
